<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu">

    <item
        android:id="@+id/busca"
        android:title="Buscar"
        app:showAsAction="never" />

    <item
        android:id="@+id/cadastrar"
        android:title="Cadastrar"
        app:showAsAction="never" />

    <item
        android:id="@+id/deletar"
        android:title="Deletar"
        app:showAsAction="never" />
</menu>
