<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/tituloDoLivroProcurado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buscarPorTitulo"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="-55dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/resultadoDaBusca"
            app:layout_constraintVertical_bias="0.48" />

        <Button
            android:id="@+id/buscarPorTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:onClick="onClickBuscarPorTitulo"
            android:text="Buscar Título"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <EditText
            android:id="@+id/tomoDoLivroProcurado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buscarPorTitulo"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <Button
            android:id="@+id/buscarPorTomo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tomoDoLivroProcurado"
            android:layout_centerHorizontal="true"
            android:onClick="onClickBuscarPorTomo"
            android:text="Buscar Tomo"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/buscarPorTomo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="51dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/resultadoDaBusca"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Nenhum_livro_selecionado" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>